WpfApp20/MainWindow.xaml

<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        Title="2048" Height="500" Width="395" ResizeMode="NoResize" Background="#FFD400FF">

    <Grid>
        <Label Content="Гра 2048" BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left" 
               Margin="10,30,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20" 
               FontWeight="Bold" Background="#FF00A2FF"/>
        <Label Content="Набрані бали" BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left" 
               Margin="120,40,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="10" 
               FontWeight="Bold" Background="#FF00A2FF"/>

		<Label Content="Гра 2048" BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left"
	   Margin="10,30,0,0" VerticalAlignment="Top" Height="40" Width="100" FontSize="20"
	   FontWeight="Bold" Background="#FF00A2FF"/>
		<Label Content="Набрані бали" BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left"
               Margin="120,40,0,0" VerticalAlignment="Top" Height="30" Width="80" FontSize="10"
               FontWeight="Bold" Background="#FF00A2FF"/>
		
		
        <TextBox x:Name="tb" BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left" 
               Margin="210,30,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="20" 
               FontWeight="Bold" Background="#FF00A2FF"/>
        
        <Button x:Name="_1"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="10,100,0,0" FontSize="24" FontWeight="Bold" 
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_2"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="100,100,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_3"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="190, 100,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_4"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="280, 100,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_5"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="10, 170,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_6"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="100, 170,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_7"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="190, 170,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_8"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="280, 170,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_9"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="10, 240,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_10"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="100, 240,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_11"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="190, 240,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_12"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="280, 240,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80"/>
        <Button x:Name="_13"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="10, 310,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80"/>
        <Button x:Name="_14"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="100, 310,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_15"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF"  
                HorizontalAlignment="Left" Margin="190, 310,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="_16"  BorderBrush="#FF00D0FF" BorderThickness="3" Background="#FF00A2FF" 
                HorizontalAlignment="Left" Margin="280, 310,0,0" FontSize="24" FontWeight="Bold"
                VerticalAlignment="Top" Height="60" Width="80" />
        <Button x:Name="NovaGra" Content="Нова гра" Background="#FF00A2FF" BorderBrush="Aqua"
                HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" BorderThickness="3"
                Margin="255,400,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="NovaGra_Click"/>
        <Button x:Name="Start" Content="Старт" Background="#FF00A2FF" BorderBrush="Aqua"
                HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" BorderThickness="3"
                Margin="10,400,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Start_Click" />
        <Button x:Name="Up" Content="Up" Background="#FF00A2FF" BorderBrush="Aqua"
                HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" BorderThickness="3"
                Margin="170,380,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Up_Click" />
        <Button x:Name="Down" Content="Down" Background="#FF00A2FF" BorderBrush="Aqua"
                HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" BorderThickness="3"
                Margin="170,430,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Down_Click"  />
        <Button x:Name="Right" Content="Right" Background="#FF00A2FF" BorderBrush="Aqua"
                HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"
                 BorderThickness="3"
                Margin="215,405,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Right_Click" />
        <Button x:Name="Left" Content="Left" Background="#FF00A2FF" BorderBrush="Aqua"
                HorizontalAlignment="Left" FontSize="10" FontWeight="Bold" BorderThickness="3"
                Margin="120,405,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Left_Click"  />

    </Grid>
</Window>
    
